{
  "pages": [
    "pages/dashboard/index",
    "pages/action-sheet/index",
    "pages/button/index",
    "pages/card/index",
    "pages/cell/index",
    "pages/col/index",
    "pages/count-down/index",
    "pages/dialog/index",
    "pages/field/index",
    "pages/icon/index",
    "pages/image/index",
    "pages/loading/index",
    "pages/nav-bar/index",
    "pages/notice-bar/index",
    "pages/notify/index",
    "pages/panel/index",
    "pages/popup/index",
    "pages/progress/index",
    "pages/stepper/index",
    "pages/steps/index",
    "pages/sticky/index",
    "pages/switch/index",
    "pages/search/index",
    "pages/slider/index",
    "pages/sidebar/index",
    "pages/tab/index",
    "pages/tabbar/index",
    "pages/tag/index",
    "pages/toast/index",
    "pages/transition/index",
    "pages/tree-select/index",
    "pages/area/index",
    "pages/radio/index",
    "pages/checkbox/index",
    "pages/goods-action/index",
    "pages/swipe-cell/index",
    "pages/uploader/index",
    "pages/datetime-picker/index",
    "pages/rate/index",
    "pages/collapse/index",
    "pages/picker/index",
    "pages/overlay/index",
    "pages/circle/index",
    "pages/grid/index",
    "pages/dropdown-menu/index",
    "pages/index-bar/index",
    "pages/skeleton/index",
    "pages/divider/index",
    "pages/empty/index",
    "pages/calendar/index",
    "pages/share-sheet/index",
    "pages/config-provider/index",
    "pages/send-code/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Fbmui Weapp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "demo-block": "./components/demo-block/index",
    "fbm-send-code-demo": "./dist/send-code/demo/index",
    "fbm-action-sheet-demo": "./dist/action-sheet/demo/index",
    "fbm-area-demo": "./dist/area/demo/index",
    "fbm-button-demo": "./dist/button/demo/index",
    "fbm-card-demo": "./dist/card/demo/index",
    "fbm-cell-demo": "./dist/cell/demo/index",
    "fbm-checkbox-demo": "./dist/checkbox/demo/index",
    "fbm-col-demo": "./dist/col/demo/index",
    "fbm-count-down-demo": "./dist/count-down/demo/index",
    "fbm-dialog-demo": "./dist/dialog/demo/index",
    "fbm-divider-demo": "./dist/divider/demo/index",
    "fbm-empty-demo": "./dist/empty/demo/index",
    "fbm-field-demo": "./dist/field/demo/index",
    "fbm-goods-action-demo": "./dist/goods-action/demo/index",
    "van-icon-demo": "./dist/icon/demo/index",
    "fbm-image-demo": "./dist/image/demo/index",
    "fbm-loading-demo": "./dist/loading/demo/index",
    "fbm-nav-bar-demo": "./dist/nav-bar/demo/index",
    "fbm-notice-bar-demo": "./dist/notice-bar/demo/index",
    "fbm-notify-demo": "./dist/notify/demo/index",
    "fbm-panel-demo": "./dist/panel/demo/index",
    "fbm-popup-demo": "./dist/popup/demo/index",
    "fbm-progress-demo": "./dist/progress/demo/index",
    "fbm-radio-demo": "./dist/radio/demo/index",
    "fbm-search-demo": "./dist/search/demo/index",
    "fbm-sidebar-demo": "./dist/sidebar/demo/index",
    "fbm-slider-demo": "./dist/slider/demo/index",
    "fbm-stepper-demo": "./dist/stepper/demo/index",
    "fbm-steps-demo": "./dist/steps/demo/index",
    "fbm-sticky-demo": "./dist/sticky/demo/index",
    "fbm-swipe-cell-demo": "./dist/swipe-cell/demo/index",
    "fbm-uploader-demo": "./dist/uploader/demo/index",
    "fbm-switch-demo": "./dist/switch/demo/index",
    "fbm-tab-demo": "./dist/tab/demo/index",
    "fbm-tabbar-demo": "./dist/tabbar/demo/index",
    "fbm-tag-demo": "./dist/tag/demo/index",
    "fbm-toast-demo": "./dist/toast/demo/index",
    "fbm-transition-demo": "./dist/transition/demo/index",
    "fbm-tree-select-demo": "./dist/tree-select/demo/index",
    "fbm-datetime-picker-demo": "./dist/datetime-picker/demo/index",
    "fbm-rate-demo": "./dist/rate/demo/index",
    "fbm-collapse-demo": "./dist/collapse/demo/index",
    "fbm-picker-demo": "./dist/picker/demo/index",
    "fbm-overlay-demo": "./dist/overlay/demo/index",
    "fbm-circle-demo": "./dist/circle/demo/index",
    "fbm-index-bar-demo": "./dist/index-bar/demo/index",
    "fbm-grid-demo": "./dist/grid/demo/index",
    "fbm-dropdown-menu-demo": "./dist/dropdown-menu/demo/index",
    "fbm-skeleton-demo": "./dist/skeleton/demo/index",
    "fbm-calendar-demo": "./dist/calendar/demo/index",
    "fbm-share-sheet-demo": "./dist/share-sheet/demo/index",
    "fbm-config-provider-demo": "./dist/config-provider/demo/index"
  },
  "sitemapLocation": "sitemap.json"
}
